GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

GOOGLE_GEMINI_API_KEY=

DATABASE_URL="postgres://postgres:Admin@123@localhost:5432/smart_utils"

ADMIN_EMAIL=

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRES_AT=

REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRES_AT=

APP_BASE_URL=